{
  "name": "nextui-vue-project",
  "type": "module",
  "version": "0.0.12",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm --filter \"./packages/components/*\" run dev",
    "doc": "pnpm run -C docs dev",
    "build": "pnpm -r build",
    "build:cmp": "pnpm --filter \"./packages/components/*\" build",
    "build:doc": "pnpm build:cmp && pnpm -C docs build",
    "clean": "rimraf -g **/node_modules **/dist",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "bumpp": "bumpp -r",
    "nvc": "nextui-vue-create",
    "pub:view": "pnpm publish -r --dry-run --registry=https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.1",
    "bumpp": "^9.10.0",
    "eslint": "9.5.0",
    "nextui-vue-create": "workspace: *",
    "pnpm": "^9.15.0",
    "rimraf": "^6.0.1"
  }
}
