// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
  "assistant": {
    "version": "2",
    "default_model": {
      "provider": "ollama",
      "model": "llama3.1:latest"
    }
  },
  "vim_mode": false,
  "ui_font_size": 22,
  "buffer_font_family": "Monaco Nerd Font",
  "buffer_font_size": 20,
  "current_line_highlight": "line",
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "file_types": {
    "vue": ["vue"]
  },
  "theme": {
    "mode": "system",
    "light": "Andromeda",
    "dark": "One Dark"
  },
  "autosave": "on_focus_change",
  "format_on_save": "on",
  "code_actions_on_format": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "lsp": {
    "eslint": {
      "settings": {
        "rulesCustomizations": [
          { "rule": "style/*", "severity": "off", "fixable": true },
          { "rule": "format/*", "severity": "off", "fixable": true },
          { "rule": "*-indent", "severity": "off", "fixable": true },
          { "rule": "*-spacing", "severity": "off", "fixable": true },
          { "rule": "*-spaces", "severity": "off", "fixable": true },
          { "rule": "*-order", "severity": "off", "fixable": true },
          { "rule": "*-dangle", "severity": "off", "fixable": true },
          { "rule": "*-newline", "severity": "off", "fixable": true },
          { "rule": "*quotes", "severity": "off", "fixable": true },
          { "rule": "*semi", "severity": "off", "fixable": true }
        ],
        "validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact",
          "vue",
          "html",
          "markdown",
          "json",
          "jsonc",
          "yaml",
          "toml",
          "xml",
          "gql",
          "graphql",
          "astro",
          "css",
          "less",
          "scss",
          "pcss",
          "postcss"
        ]
      }
    }
  }
}
