{
  "name": "@nextui-vue/docs",
  "type": "module",
  "version": "0.0.12",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "vitepress dev",
    "build": "pnpm -w build:core && vitepress build"
  },
  "devDependencies": {
    "@heroui/theme": "catalog:prod",
    "@tailwindcss/vite": "catalog:prod",
    "@vue-nextui/core": "workspace:*",
    "tailwindcss": "catalog:prod",
    "vitepress": "latest",
    "vitepress-plugin-group-icons": "^1.3.7",
    "vitepress-plugin-npm-commands": "^0.8.1",
    "vitepress-plugin-tabs": "^0.7.1",
    "vitepress-plugin-component": "latest"
  }
}
