{
  "name": "@nextui-vue/docs",
  "type": "module",
  "version": "0.0.12",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "vitepress dev",
    "build": "pnpm -w build && vitepress build"
  },
  "devDependencies": {
    "@heroui/theme": "catalog:prod",
    "@tailwindcss/vite": "^4.1.11",
    "nextui-vue": "workspace: *",
    "tailwindcss": "^4",
    "vitepress": "../../vitepress",
    "vitepress-plugin-group-icons": "^1.3.7",
    "vitepress-plugin-npm-commands": "^0.8.1",
    "vitepress-plugin-tabs": "^0.7.1",
    "vitepress-plugin-vue-component-view": "latest"
  }
}
